body {


  min-height: 100vh;
  
}

#container {


  height: 100vh;
  
}

#head {

  background-color: deeppink;
  
}

#navbar {

  background-color: green;
  
}

#logo {

  height: 17%;
  border-radius: 50%;
  margin: 7% auto;
  
}

#article {

  background-color:cadetblue;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}
.graph {

  display: flex;
  align-items: center;
  justify-content: center;
  height: 30vh;
  width: 25vw;
  
}

#ads {

  background-color: red;
  
  
}
#footer {
  background-color: yellow;
}

@media only screen and (max-width: 768px) {

  #container {

    display: flex;
    flex-direction: column;
    text-align: center;

  }

  #navbar {

    display: none;
    
  }

}

@media only screen and (min-width: 769px) {

  #container {

    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);

  }

  #head {


    display: grid;
    grid-column: 2/11;
    grid-row: 1;

  }

  #navbar {

    display: grid;
    grid-column: 1;
    grid-row: 1/11;
    
  }
  #article {

    grid-column: 2/10;
    grid-row: 2/10;

  }

  #footer{

    display: grid;
   
    grid-column: 2/11;
    grid-row: 10;
  }
  #ads{
    display: grid;
    
    grid-column: 10;
    grid-row: 2/10;

  }

  
}
